{
  "name": "ai-study-tracker",
  "version": "1.0.0",
  "scripts": {
    "build": "cd frontend && npm install && npm run build && rm -rf ../backend/public && mkdir -p ../backend/public && cp -r dist/* ../backend/public/",
    "start": "cd backend && node server.js"
  }
}
